<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background - Training </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,500;1,100&display=swap');

        body {
            background-color: rgb(39, 39, 39);
            background-image: url("img/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            /*a imagem sempre cobre 100% da tela*/
        }

        main {
            background-color: white;
            width: 800px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }

        main h1 {
            font-family: Montserrat;
            font-weight: bold;
        }

        main p {
            font-family: Arial;
            font-weight: 200;
            text-align: justify;
        }
    </style>
</head>

<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam enim necessitatibus quis perferendis
            mollitia dolorem incidunt, quas, aliquid neque dolores est recusandae assumenda, laboriosam asperiores et
            eligendi nihil numquam.
            Cumque fugit soluta laborum laudantium laboriosam iusto, aspernatur repellendus nobis, dolorem quidem
            corrupti, possimus quasi adipisci eius eaque corporis molestias quisquam? Non sed ratione consectetur et
            deserunt similique laudantium fugit?
            Doloribus incidunt fuga veritatis quaerat velit doloremque rem magnam illum, quasi consectetur dolorum quam
            exercitationem delectus quis distinctio illo ex sed? Quidem aliquid, omnis assumenda labore quod rerum
            pariatur aspernatur.</p>
    </main>

</body>

</html>