<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Internas</title>
    <style>
        @font-face {
            font-family: lmroman;
            src: url(lmroman10-bold.otf) format('opentype'), url(lmroman10-bolditalic.otf) format(opentype), url(lmroman10-regular.otf) format(opentype);
            font-family: bebas;
            src: url(BebasNeue-Regular.ttf) format(truetype);

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: 'lmromam', 'Times', serif;
        }
        h1 {
            font-family: 'bebas', 'Times';
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fuga reprehenderit laboriosam quod totam, accusamus doloremque perspiciatis impedit animi voluptates consequatur aliquid quae dolore atque. Nesciunt, dolorem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique dignissimos ducimus ratione autem, quidem, laudantium itaque cum ut quod, accusantium hic. Accusantium perspiciatis iure vitae excepturi facilis iusto saepe impedit?</p>
    
</body>
</html>