<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family:'Roboto', sans-serif;
            font-weight: 100;
        }
        h1 {
            font: normal 400 3em 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quae blanditiis? Minus distinctio nobis id doloremque nisi dolorum tempora ipsam beatae fugit ad ullam voluptatibus ratione, porro harum ipsa voluptas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia a non atque natus porro. Earum iure magni odit minima quia animi, excepturi ullam. Optio, porro! Itaque at perspiciatis ipsam perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, dolorum sequi officiis obcaecati amet commodi quibusdam dolorem repellat excepturi. Numquam, maxime tenetur impedit dignissimos qui quis nisi ipsa tempora alias.</p>
    
</body>
</html>