<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <style>
            body {
            background-image: linear-gradient(to bottom, #7E4AC0, #E53A5E, #FDC269);
            background-attachment: fixed;
            height: 100%;
            /*to right, to left, to top, to bottom*/
            /*Coloco quantas cores eu quiser dentro do comando*/
        }
        h1 {
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        p {
            text-align: justify;
            color: white;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <br>
    <p>Para criar um <strong style="color: rgb(151, 245, 151);">gradiente</strong> utilizando CSS3, basta dentro de <em>body</em> utilizarmos os seguintes comandos: </p>
    
    <p>1-) background-image: linear-gradient(direção, cor1, cor2, cor3);</p>
    <p>As direções podem ser: a-) to top (para cima); b-) to bottom (para baixo), c-) to right (para direita); d-) to left (para esquerda); ou e-) em graus (45deg, por exemplo). Elas especificam a direção em que o degredê irá acontecer e seguem a ordem em que as cores são colocadas no comando.</p>
    <p>2-) background-attachment: fixed</p>
    <p>3-) height: 100%</p>
    <p>Faz o background aparecer em toda a página não se repetir</p>
    


    
</body>
</html>