<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(194, 194, 194);
        }
        header {
            background-color: white;
            padding: 10px 0px 0px 0px;
            margin: 10px;
            text-align: center;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px 10px 0px 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.171);
            
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px 10px;
            
        }
        nav {
            background-color: rgb(43, 111, 175);
            padding: 10px;
            margin: 0px;
            /*Aplicando sombras*/
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.288);
            /*box-shadow: horizontal vertical espalhamento cor*/
        }
        nav > a {
            background-color: rgb(43, 111, 175);
            color: white;
            border-radius: 2px;
            padding: 5px;         
            text-decoration: none;
            font-weight: bold;
            
        }
        nav>a:hover { 
            background-color: rgb(31, 77, 121) ;  
        }
        header > h1 {
                        margin: 10px;
        }
        header > h1:hover {
            color: rgb(43, 111, 175);   
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 10px auto 0px auto;
            border-radius: 50%;
            
            
        }
        div#bola > p {
            margin: 20px 20px 20px 20px;
        }
    </style>
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <h1>Meu site</h1>
        <!--Criando um menu-->
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>  
    <!--Conteúdo principal--> 
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perspiciatis voluptate consequuntur voluptas voluptatum, laudantium exercitationem quis aliquam! Laudantium non excepturi ipsa labore id perspiciatis esse nostrum doloribus sint pariatur!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
                <h2>Mercado de ações</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quasi aut nisi rerum voluptate expedita laborum numquam ullam qui, dignissimos ex dolorum pariatur magni voluptatum modi facilis nulla, alias aperiam?</p>
                <aside>
                    Reportado por: Bruno Oliveira
                </aside>
            <article>

            </article>
        </section>

    </main>
    <!--Rodapé--> 
    <footer>
        <p>Desenvolvido por Pedro Adalberto</p>
    </footer>
    <!--Criando um círculo com border-radius-->
    <div id="bola"></div>
    
</body>
</html>